/* Estilo profesional y minimalista para el login */
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.fas.fa-cogs {
    font-size: 48px;
    color: #0366d6;
    margin-bottom: 20px;
}

#username, #password {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 16px;
    border: 1px solid #e1e4e8;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

#username:focus, #password:focus {
    outline: none;
    border-color: #0366d6;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #0366d6;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-bottom: 16px;
}

button:hover {
    background-color: #0256cc;
}

a {
    display: block;
    text-align: center;
    color: #0366d6;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 8px;
}

a:hover {
    text-decoration: underline;
}