<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="../comun/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <main>
        <i class="fas fa-cogs"></i>
        <input type="text" id="username" placeholder="Nombre de usuario">
        <input type="password" id="password" placeholder="Contraseña">
        <button>Iniciar sesión</button>
        <p id="error-message" style="color: red;"></p>
        <a href="#">Olvidé mi contraseña</a>
        <a href="#">Registrarse</a>
    </main>
    <script src="../config.php"></script>
    <script type="module" src="./javascript.js"></script>
</body>
</html>