<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP - Escritorio</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="../comun/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <main>
        <h1>ERP - Escritorio</h1>
    </main>
    <script type="module" src="./javascript.js"></script>
</body>
</html>