<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Centrar Siempre</title>
    <style>
        /* Centro el formulario en la página */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            padding: 20px;
            border: 2px solid #000;
            outline: none;
            text-align: center;
            border-radius: 10px;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- Formulario centrado -->
    <form>
        <label for="nombre-pez">Nombre del Pez:</label>
        <input type="text" id="nombre-pez" name="nombre-pez">
    </form>
</body>

</html>